EDITOR_API_URL="var_editor_api_url"
FILES_DOCSERVICE_SECRET="var_files_docservice_secret"
REGION="var_region"
ACCESS_KEY_ID="var_access_key_id"
SECRET_ACCESS_KEY="var_secret_access_key"
BUCKET="var_bucket/oforms_upload"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="var_next_public_recaptcha_site_key"
STRAPI_API_TOKEN="var_strapi_api_token"
EMAIL_HOST="var_email_host"
EMAIL_PORT="var_email_port"
EMAIL_AUTH_USER="var_email_auth_user"
EMAIL_AUTH_PASSWORD="var_email_auth_password"
EMAIL_ACCOUNT_1="var_email_account_1"
EMAIL_ACCOUNT_2="var_email_account_2"
SUBSCRIBE_MYSQL_HOST="var_subscribe_mysql_host"
SUBSCRIBE_MYSQL_PORT="var_subscribe_mysql_port"
SUBSCRIBE_MYSQL_DATABASE="var_subscribe_mysql_database"
SUBSCRIBE_MYSQL_USER="var_subscribe_mysql_user"
SUBSCRIBE_MYSQL_PASSWORD="var_subscribe_mysql_password"